h1 Listing projects

table
  thead
    tr
      th Name
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.name
        td = link_to 'Show', project

= link_to 'New Project', new_project_path
